{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "sonarlint.rules": {
        "python:S2245": {
            "level": "off"
        },
        "python:S3776": {
            "level": "off"
        }
    }
}
